.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 5s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-body {
  background-color: #33466b;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.card {
  opacity: 1;
  padding: 20px 40px 40px 40px;
  margin: 20px;
  min-width: 400px;
  border-radius: 8px;
  display: flex;
  background-color: #016795;
  box-shadow: 1em 1em 1em rgb(54, 53, 53);
}

.wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.heading {
  font-size: 42px;
  font-weight: bold;
  display: block;
  padding: 40px;
}

.card-heading {
  font-size: 1.8rem;
}

.card-content {
  font-weight: normal;
  text-align: center;
  font-size: 1.2rem;
  width: 100%;
}

.card:hover {
  background-color: #1b2431;
  cursor: pointer;
}

.App-link {
  color: #eb7545;
}

.card-link {
  text-decoration: none;
  color: #fff;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(-45deg);
  }
  to {
    transform: rotate(45deg);
  }
}

@media only screen and (max-width: 600px) {
  .card {
    min-width: 100px;
  }
}
